ANGEL_ONE_API_KEY=LPcx0ode 
ANGEL_ONE_CLIENT_ID=AAAF957491
ANGEL_ONE_PASSWORD=1434
ANGEL_ONE_TOTP_SECRET=E6MHW25N6RJ46A3YGOVCQNSAUQ

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=False

# CORS Settings
ALLOWED_ORIGINS=*